 # Version information for this restart file 
 # current date 2016-12-02 14:02:52.485
 # current working dir /scratch/grudorff/antoine/CP2K/ETHYLENE_161202__TEST/run-0
 # Program compiled at                              Thu  1 Dec 17:51:51 GMT 2016
 # Program compiled on                                     scutum.phys.ucl.ac.uk
 # Program compiled for                                              local-check
 # Source code revision number                                       git:ec0c148
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10
     TIME_START_VAL     4.9999999999999982E+00
     ECONS_START_VAL     5.5143792924782463E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
         &COORD
               9.0646691711741194E-04   -5.2948919714260721E-04   -1.4153587214564442E-04
         &END COORD
         &VELOCITY
               4.3847867198367310E-06   -2.5626254708855925E-06   -7.4451157506866069E-07
         &END VELOCITY
         &MASS
               4.8387151713060677E+07    1.6129050571020225E+06    1.6129050571020225E+06
         &END MASS
         &FORCE
               1.3811120232153840E-10   -8.3095011473537777E-12   -5.7853308919701895E-10
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.7319938689470293E-03
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     4.1246892681484917E-02
         AVEKIN     1.3445189194563311E-02
         AVETEMP     2.8304332559344647E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.1930438739084121E+05
         AVECELL_A     6.8349440210157027E+01
         AVECELL_B     6.8349440210157027E+01
         AVECELL_C     6.8349440210157027E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.4300139177003941E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.0000000000000000E+00
       &RESTRAINT
         K     1.0000000000000000E-02
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           5.0000000000000000E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     1.8084482989600001E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.6471283669462089E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  EWALD
         ALPHA     1.7000000000000000E+01
         GMAX  17
         O_SPLINE  6
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     3.6168965979100001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.6168965979100001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.6168965979100001E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CN    1.1300825681698023E-01    1.6933447218615999E-01   -2.1654672565899349E-01
H    3.2803623537748194E-01    1.1303516095200292E+00    2.1949103223763577E-01
H   -2.9506060109446758E-01    9.7346403549042643E-02   -1.2076894604682367E+00
CN    4.2026382584262761E-01   -9.7473230985778758E-01    3.9944791051655038E-01
H    1.6597772365723049E-01   -1.9504923395353397E+00   -1.1237296910281417E-02
H    8.5237580261854362E-01   -9.9247886839512367E-01    1.3992013736050275E+00
CP    3.5697107596404773E+00    9.8480807345157517E-01   -4.1137480624615702E-01
H    3.7959516440243930E+00    1.9398513612041448E+00    4.3777790677380170E-02
H    3.1150220282330179E+00    1.0699541412380720E+00   -1.3855801148886810E+00
CP    3.8921710929559787E+00   -1.7993749588642630E-01    2.2548337801638466E-01
H    3.6906912518698838E+00   -1.1498742917274689E+00   -1.8668425903735669E-01
H    4.4087452383046672E+00   -1.3837587906882351E-01    1.1623487352808501E+00
     &END COORD
     &VELOCITY
           2.7496111017003249E-04   -2.0407982198391650E-04    4.5246773666027747E-05
          -3.8781398422652726E-05    5.8994021133361625E-04   -6.0100800703859441E-05
           3.4308424198664980E-04   -5.9657484018934377E-04   -1.0177894988007397E-03
           4.4576169793604330E-04   -6.4426196687597168E-05    2.0825209706435086E-04
           3.6413416553141004E-04   -2.3598187769280647E-04    3.2380965693071348E-04
          -1.9064818625611380E-04    1.2108003707510208E-04    1.2401047396624974E-04
          -6.0810141963985411E-04    5.1813525459180030E-04   -4.0165211363749352E-04
          -5.7323932514188099E-04   -1.3265272700865087E-04   -2.1840633031725934E-04
          -3.2965653060308865E-04    1.8413219716901890E-04   -2.9829722333221876E-04
          -1.2258126733975179E-04   -2.6066556786617361E-04    1.8874211015628854E-04
           1.6328916189737661E-04   -3.8302033770653995E-04    2.2547807896926438E-04
           3.8048666592009796E-04    5.8457172855740601E-04    4.3769217536862570E-04
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  12
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
