&GLOBAL
  BLACS_GRID             SQUARE
  PREFERRED_FFT_LIBRARY  FFTW
  PRINT_LEVEL            LOW
  PROGRAM_NAME           CP2K
  PROJECT_NAME           run
  RUN_TYPE               MD
&END GLOBAL
&MOTION
	&MD
     		ENSEMBLE      NVT
     		STEPS         10
   		TIMESTEP      0.5
     		TEMPERATURE   298
                &THERMOSTAT
                    REGION  GLOBAL
                    &NOSE
                         LENGTH      3
                         YOSHIDA     3
                         TIMECON     1000
                         MTS         2
                    &END NOSE
                &END THERMOSTAT
   	&END MD
  	&PRINT
		&TRAJECTORY  LOW
       			FORMAT  XYZ
       			&EACH
         			MD          5
       			&END EACH
     		&END TRAJECTORY
     		&VELOCITIES  LOW
       			FORMAT  XYZ
       			&EACH
         			MD          5
       			&END EACH
     		&END VELOCITIES
     		&FORCES  LOW
       			FORMAT  XYZ
       			&EACH
         			MD          5
       			&END EACH
     		&END FORCES
   	&END PRINT
        &CONSTRAINT


             &COLLECTIVE
                  &RESTRAINT
                         K              0.010000
                  &END RESTRAINT
                  COLVAR                1
                  INTERMOLECULAR
                  TARGET                5.000000
             &END COLLECTIVE
                         
             &END CONSTRAINT
&END MOTION
&FORCE_EVAL
	METHOD  FIST
	&MM
    		&FORCEFIELD
      			&SPLINE
        			RCUT_NB         18.0844829896
       			&END SPLINE
    &NONBONDED
     &LENNARD-JONES
      ATOMS                     CP    CP
      EPSILON   [kcalmol]       0.08600D0
      SIGMA     [angstrom]      3.99670D0
     &END LENNARD-JONES
     &LENNARD-JONES
      ATOMS                     CP   H
      EPSILON   [kcalmol]       0.03675D0
      SIGMA     [angstrom]      3.02460D0
     &END LENNARD-JONES
     &LENNARD-JONES
      ATOMS                     CP  CN
      EPSILON   [kcalmol]       0.08600D0
      SIGMA     [angstrom]      3.99670D0
     &END LENNARD-JONES
     &LENNARD-JONES
      ATOMS                     H   H
      EPSILON   [kcalmol]       0.01570D0
      SIGMA     [angstrom]      2.64953D0
     &END LENNARD-JONES
     &LENNARD-JONES
      ATOMS                     H   CN
      EPSILON   [kcalmol]       0.03655D0
      SIGMA     [angstrom]      3.02460D0
     &END LENNARD-JONES
     &LENNARD-JONES
      ATOMS                     CN  CN
      EPSILON   [kcalmol]       0.08600D0
      SIGMA     [angstrom]      3.99670D0
     &END LENNARD-JONES
    &END NONBONDED 


#
    &BOND
     ATOMS                      CP CP
     KIND                       AMBER
#     K   [kcalmol*angstrom^-2]  589.70D0
#UNITS hartree/bohr^2
     K                          0.263099D0
#     R0         [bohr]          2.6475D0
     R0         [angstrom]       1.4008D0
    &END BOND
    &BOND
     ATOMS                      CP H
     KIND                       AMBER
#     K   [kcalmol*angstrom^-2]  344.30D0
#UNITS hartree/bohr^2
K                          0.15361D0
#     R0         [bohr]          2.0540D0
     R0         [angstrom]       1.0868D0
    &END BOND
    &BOND
     ATOMS                      CN CN
     KIND                       AMBER
#     K   [kcalmol*angstrom^-2]  589.70D0
#UNITS hartree/bohr^2
     K                          0.263099D0
#     R0         [bohr]          2.5020D0
     R0         [angstrom]       1.3239D0
    &END BOND
    &BOND
     ATOMS                      CN H
     KIND                       AMBER
#     K   [kcalmol*angstrom^-2]  344.30D0
#UNITS hartree/bohr^2
K                          0.15361D0
#     R0         [bohr]          2.0540D0
     R0         [angstrom]       1.0868D0
    &END BOND
#


    &BEND
     ATOMS                      H  CN  H
     KIND                       AMBER
#     K                          37.810D0
#UNITS hartree/rad^2
     K                          0.065026914D0
     THETA0     [rad]           2.075546440D0
    &END BEND
    &BEND
     ATOMS                      H  CN  CN
     KIND                       AMBER
#     K                          50.30D0
#UNITS hartree/rad^2
     K                          0.0801782D0
     THETA0     [rad]           2.08916001D0
    &END BEND
    &BEND
     ATOMS                      H  CP  H
     KIND                       AMBER
#     K                          37.810D0
#UNITS hartree/rad^2
     K                          0.065026914D0
     THETA0     [rad]           2.075546440D0
    &END BEND
    &BEND
     ATOMS                      H  CP  CP
     KIND                       AMBER
#     K                          50.30D0
#UNITS hartree/rad^2
     K                          0.0801782D0
     THETA0     [rad]           2.08916001D0
    &END BEND

#
    &TORSION
     ATOMS                      H CN CN H
     KIND                       AMBER
     K       [kcalmol]          6.650D0
     M                          2
     PHI0    [rad]              3.1415940D0
    &END TORSION
    &TORSION
     ATOMS                      H CP CP H
     KIND                       AMBER
     K       [kcalmol]          6.650D0
     M                          2
     PHI0    [rad]              3.1415940D0
    &END TORSION

		&END FORCEFIELD	
		&POISSON
       			&EWALD
         			EWALD_TYPE  EWALD
         			ALPHA        17
         			GMAX         17
         			O_SPLINE     6
       			&END EWALD
     		&END POISSON
     		&PRINT
      			&ITER_INFO  SILENT
      			&END ITER_INFO
      				&PROGRAM_RUN_INFO LOW
        				&EACH
          					MD 1
        				&END EACH
      				&END PROGRAM_RUN_INFO
     			&END PRINT
   	&END MM
   	&SUBSYS
     		&CELL
       			ABC                    36.1689659791        36.1689659791        36.1689659791     
       			PERIODIC  NONE
     		&END CELL
     		&COORD
CN   0.095  0.181 -0.217
H   0.348  1.126  0.258
H  -0.391  0.185 -1.19 
CN   0.378 -0.965  0.383
H   0.126 -1.91  -0.092
H   0.865 -0.969  1.355
CP   3.622  0.965 -0.383
H   3.875  1.91   0.092
H   3.136  0.969 -1.356
CP   3.905 -0.181  0.217
H   3.653 -1.126 -0.258
H   4.392 -0.185  1.189
     		&END COORD
                &KIND CP
                        ELEMENT C
                &END KIND
                &KIND H
                        ELEMENT H
                &END KIND
                &KIND CN
                        ELEMENT C
                &END KIND
                &TOPOLOGY
                        NUMBER_OF_ATOMS                   12
                        CONN_FILE_FORMAT  MOL_SET
                        &MOL_SET

                               
                    &MOLECULE
                        NMOL              1
                        CONN_FILE_NAME    ./ETHYLENE_NEUTRE.psf
                        CONN_FILE_FORMAT  PSF
                   &END MOLECULE
 
                               
                    &MOLECULE
                        NMOL              1
                        CONN_FILE_NAME    ./ETHYLENE_CHARGE.psf
                        CONN_FILE_FORMAT  PSF
                   &END MOLECULE
                         &END MOL_SET
                        &DUMP_PSF
                                &EACH
                                   MD          1
                                &END EACH
                                FILENAME ./input
                        &END DUMP_PSF
                &END TOPOLOGY


                &COLVAR
                     &DISTANCE
                          &POINT
                               ATOMS 1	4
                               TYPE  GEO_CENTER
                          &END POINT
                          &POINT
                               ATOMS 7	10
                               TYPE  GEO_CENTER
                          &END POINT
                          POINTS 1 2
                     &END DISTANCE
                &END COLVAR
                

                   	&END SUBSYS
&END FORCE_EVAL
