 # Version information for this restart file 
 # current date 2016-12-02 14:02:52.786
 # current working dir /scratch/grudorff/antoine/CP2K/ETHYLENE_161202__TEST/run-1
 # Program compiled at                              Thu  1 Dec 17:51:51 GMT 2016
 # Program compiled on                                     scutum.phys.ucl.ac.uk
 # Program compiled for                                              local-check
 # Source code revision number                                       git:ec0c148
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  10
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10
     TIME_START_VAL     4.9999999999999982E+00
     ECONS_START_VAL     5.4671937438632745E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3611316233873368E-03
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     4.2993014726814036E-02
         AVEKIN     1.1728442051228428E-02
         AVETEMP     2.4690297727844933E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.1930438739084121E+05
         AVECELL_A     6.8349440210157027E+01
         AVECELL_B     6.8349440210157027E+01
         AVECELL_C     6.8349440210157027E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.2699327613990801E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.0000000000000000E+00
       &RESTRAINT
         K     1.0000000000000000E-02
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           5.0000000000000000E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  5
       &END EACH
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     1.8084482989600001E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.6471283669462089E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  EWALD
         ALPHA     1.7000000000000000E+01
         GMAX  17
         O_SPLINE  6
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     3.6168965979100001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.6168965979100001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.6168965979100001E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CN    1.1701315272272503E-01    1.6482232037371886E-01   -2.2935620442645269E-01
H    3.6966223123799674E-01    1.1149121319252338E+00    2.3159175159719422E-01
H   -3.9481273072040646E-01    1.4645638866871144E-01   -1.2018470817323204E+00
CN    4.1458357566934401E-01   -9.8610472723767861E-01    3.9972909502953236E-01
H    2.3345959723283286E-01   -1.9497652396772787E+00   -7.7644529691649852E-02
H    8.7340943970926277E-01   -9.9876482089221297E-01    1.3949362609867595E+00
CP    3.5841509971113661E+00    9.8860725201144029E-01   -3.9494423548734831E-01
H    3.7836905023152196E+00    1.9121651768316246E+00    9.1585883254166056E-02
H    3.0755775670652654E+00    1.0229461087074541E+00   -1.3535832626438122E+00
CP    3.8901676686614999E+00   -1.6768976737249955E-01    2.2695807158798381E-01
H    3.6048098967421911E+00   -1.0474725607939004E+00   -3.1525286080916209E-01
H    4.3877234528453526E+00   -1.9612925230685563E-01    1.1997767480550761E+00
     &END COORD
     &VELOCITY
           2.4540982333171312E-04   -2.0355179684766137E-04   -1.4496685161815467E-04
           1.1072656205939745E-04    2.9045380368122914E-05   -1.4750026969449274E-04
           4.6018151605556925E-04   -3.1586696154619812E-04    5.3295113126674383E-04
           4.2454128373178754E-04   -1.4905343450479584E-04    1.7894280202141266E-04
           7.6558443603115501E-04   -2.3842226351912510E-04    6.7220186635686882E-05
          -1.3378172324042144E-04   -5.7219181659151354E-05   -3.1022998954726192E-04
          -5.4398493782058807E-04    4.6841820405651551E-04   -3.3900492280442289E-04
          -4.2162605752779289E-04    1.0045665475559419E-03    6.2567266647651988E-04
          -1.9998409454282631E-04    1.6869710686242409E-04    6.2334574759347603E-04
          -9.9809721894619406E-05   -1.5399897626234665E-04    2.9053470318078986E-04
          -4.0835531368130777E-04   -4.7922623512806551E-05   -5.2384547875281994E-04
          -4.8439109167460360E-04   -8.7903894693013579E-05   -6.9491937757239328E-04
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  12
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
