#!/bin/bash --login

#PBS -N pbs-farm-fssh
#PBS -l select=250
#PBS -l walltime=00:05:00
#PBS -A e05-softm-blu

# Don't change
export PMI_NO_FORK=1
export CORES_PER_EXE=1
export CORES_PER_NODE=24

export repeat=1
export sleeptimehere=1800  # in second
export CP2K_PATH=/work/e05/e05/acarofmc/src/CP2K/nonadiabatic-cp2k/cp2k/exe/ARCHER/cp2k.sopt

module load cp2k
module load leave_time


# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

TASK=task-for-fssh-taskfarm.sh

for node in `seq $NODE_COUNT`
do
    export node
    aprun -n ${CORES_PER_NODE} -cc 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23 $TASK &
done

wait




