#!/bin/bash --login
#PBS -N pbs-taskfarm
#PBS -l select=1
#PBS -l walltime=00:05:00
#PBS -A e358

# Don't change
export PMI_NO_FORK=1
export CORES_PER_EXE=1
export CORES_PER_NODE=24

module load cp2k


# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

TASK=task-for-fssh-taskfarm.sh

for node in `seq $NODE_COUNT`
do
    export node
    aprun -n ${CORES_PER_NODE} -cc 0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23 $TASK
done


