#!/bin/bash --login

#PBS -N pbs-eq
#PBS -l select=6
#PBS -l walltime=0:05:00
#PBS -A e358

module load cp2k

# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

# The base directory is the directory that the job was submitted from.
# All simulations are in subdirectories of this directory.
basedir=$PBS_O_WORKDIR

CP2K_PATH=/home/e358/e358/acarof/src/CP2K/nonadiabatic/cp2k/exe/ARCHER/cp2k.popt

for i in {0..5}; do
  DIR=run-eq-${i}
  cd $basedir/run-eq-$i/
  aprun -n 24  ${CP2K_PATH} run.inp > run.log &
done

# Wait for all simulations to complete
wait


